<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JClub.Shared.Initialization.Abstractions" Version="2.0.0" />
		<PackageReference Include="JClub.Shared.MessageBus.EntityFrameworkCore" Version="10.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="NServiceBus" Version="7.4.6" />
		<PackageReference Include="JClub.Shared.MessageBus" Version="10.5.0" />
		<PackageReference Include="JClub.Shared.Initialization.NServiceBus" Version="5.0.0" />

	</ItemGroup>

</Project>
