﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="JClub.Shared.MessageBus.IntegrationTesting" Version="10.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NServiceBus.Testing" Version="7.2.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JClub.WorkflowService.Api\JClub.WorkflowService.Api.csproj" />
    <ProjectReference Include="..\JClub.WorkflowService.Connector\JClub.WorkflowService.Connector.csproj" />
    <ProjectReference Include="..\JClub.WorkflowService.Data\JClub.WorkflowService.Data.csproj" />
    <ProjectReference Include="..\JClub.WorkflowService.Messages.Internal\JClub.WorkflowService.Messages.Internal.csproj" />
  </ItemGroup>

</Project>
