<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JClub.WorkflowService.Application\JClub.WorkflowService.Application.csproj" />
    <ProjectReference Include="..\JClub.WorkflowService.Messages\JClub.WorkflowService.Messages.csproj" />
  </ItemGroup>

</Project>
