﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Api", "JClub.WorkflowService.Api\JClub.WorkflowService.Api.csproj", "{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Connector", "JClub.WorkflowService.Connector\JClub.WorkflowService.Connector.csproj", "{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Business", "JClub.WorkflowService.Business\JClub.WorkflowService.Business.csproj", "{39CFEE48-285C-4803-BDEF-B3E38556360C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Business.Domain", "JClub.WorkflowService.Business.Domain\JClub.WorkflowService.Business.Domain.csproj", "{F881A1FB-592E-43DB-8984-88AF4064AEA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Tests", "JClub.WorkflowService.Tests\JClub.WorkflowService.Tests.csproj", "{8F7351EF-58C6-4C29-A85A-281101564F0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Messages", "JClub.WorkflowService.Messages\JClub.WorkflowService.Messages.csproj", "{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Messages.Internal", "JClub.WorkflowService.Messages.Internal\JClub.WorkflowService.Messages.Internal.csproj", "{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Data", "JClub.WorkflowService.Data\JClub.WorkflowService.Data.csproj", "{2537E28B-6849-492C-9532-B0EED0F1639A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Framework", "JClub.WorkflowService.Framework\JClub.WorkflowService.Framework.csproj", "{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Requirements", "JClub.WorkflowService.Requirements\JClub.WorkflowService.Requirements.csproj", "{C0873B68-757B-4513-B173-E3D2A779D7D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 Business", "1 Business", "{2B26DB2F-DBA7-43DE-B043-52DC7B9ED177}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 Application", "2 Application", "{0E7C48C3-CE42-4B9F-92B8-524FD22263B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 Infra", "3 Infra", "{19B4E1B9-D1D1-4473-8727-4565545E2299}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 Interface", "4 Interface", "{CEE916FA-A65C-46CE-AE65-64BFB0E6180B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Business.Contracts", "JClub.WorkflowService.Business.Contracts\JClub.WorkflowService.Business.Contracts.csproj", "{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Application", "JClub.WorkflowService.Application\JClub.WorkflowService.Application.csproj", "{50803343-D121-4728-AD0C-02D156C9DE62}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.MessageBus", "JClub.WorkflowService.MessageBus\JClub.WorkflowService.MessageBus.csproj", "{5015E9B2-A358-4573-B8C8-C5F1E1282502}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{1DCD2A88-6221-4959-BE55-F77553A23B01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JClub.WorkflowService.Web", "..\JClub.WorkflowService.Web\JClub.WorkflowService.Web.csproj", "{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		NoVariablesDefault|Any CPU = NoVariablesDefault|Any CPU
		NoVariablesDefault|x64 = NoVariablesDefault|x64
		NoVariablesDefault|x86 = NoVariablesDefault|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Debug|x64.Build.0 = Debug|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Debug|x86.Build.0 = Debug|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Release|x64.ActiveCfg = Release|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Release|x64.Build.0 = Release|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Release|x86.ActiveCfg = Release|Any CPU
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6}.Release|x86.Build.0 = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Debug|x64.Build.0 = Debug|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Debug|x86.Build.0 = Debug|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Release|x64.ActiveCfg = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Release|x64.Build.0 = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Release|x86.ActiveCfg = Release|Any CPU
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72}.Release|x86.Build.0 = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Debug|x64.Build.0 = Debug|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Debug|x86.Build.0 = Debug|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Release|Any CPU.Build.0 = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Release|x64.ActiveCfg = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Release|x64.Build.0 = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Release|x86.ActiveCfg = Release|Any CPU
		{39CFEE48-285C-4803-BDEF-B3E38556360C}.Release|x86.Build.0 = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Debug|x64.Build.0 = Debug|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Debug|x86.Build.0 = Debug|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Release|x64.ActiveCfg = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Release|x64.Build.0 = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Release|x86.ActiveCfg = Release|Any CPU
		{F881A1FB-592E-43DB-8984-88AF4064AEA0}.Release|x86.Build.0 = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Debug|x64.Build.0 = Debug|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Debug|x86.Build.0 = Debug|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Release|x64.ActiveCfg = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Release|x64.Build.0 = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Release|x86.ActiveCfg = Release|Any CPU
		{8F7351EF-58C6-4C29-A85A-281101564F0C}.Release|x86.Build.0 = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Debug|x64.Build.0 = Debug|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Debug|x86.Build.0 = Debug|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Release|x64.ActiveCfg = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Release|x64.Build.0 = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Release|x86.ActiveCfg = Release|Any CPU
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6}.Release|x86.Build.0 = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Debug|x64.Build.0 = Debug|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Debug|x86.Build.0 = Debug|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Release|Any CPU.Build.0 = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Release|x64.ActiveCfg = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Release|x64.Build.0 = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Release|x86.ActiveCfg = Release|Any CPU
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E}.Release|x86.Build.0 = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Debug|x64.Build.0 = Debug|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Debug|x86.Build.0 = Debug|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Release|x64.ActiveCfg = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Release|x64.Build.0 = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Release|x86.ActiveCfg = Release|Any CPU
		{2537E28B-6849-492C-9532-B0EED0F1639A}.Release|x86.Build.0 = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Debug|x64.Build.0 = Debug|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Debug|x86.Build.0 = Debug|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Release|x64.ActiveCfg = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Release|x64.Build.0 = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Release|x86.ActiveCfg = Release|Any CPU
		{B6B70A6C-7E74-4D5A-86C6-F5CF558BEAFB}.Release|x86.Build.0 = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Debug|x64.Build.0 = Debug|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Debug|x86.Build.0 = Debug|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Release|x64.ActiveCfg = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Release|x64.Build.0 = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Release|x86.ActiveCfg = Release|Any CPU
		{C0873B68-757B-4513-B173-E3D2A779D7D7}.Release|x86.Build.0 = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Debug|x64.Build.0 = Debug|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Debug|x86.Build.0 = Debug|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Release|x64.ActiveCfg = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Release|x64.Build.0 = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Release|x86.ActiveCfg = Release|Any CPU
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF}.Release|x86.Build.0 = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Debug|x64.ActiveCfg = Debug|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Debug|x64.Build.0 = Debug|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Debug|x86.Build.0 = Debug|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Release|Any CPU.Build.0 = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Release|x64.ActiveCfg = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Release|x64.Build.0 = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Release|x86.ActiveCfg = Release|Any CPU
		{50803343-D121-4728-AD0C-02D156C9DE62}.Release|x86.Build.0 = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Debug|x64.Build.0 = Debug|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Debug|x86.Build.0 = Debug|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.NoVariablesDefault|Any CPU.ActiveCfg = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.NoVariablesDefault|Any CPU.Build.0 = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.NoVariablesDefault|x64.ActiveCfg = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.NoVariablesDefault|x64.Build.0 = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.NoVariablesDefault|x86.ActiveCfg = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.NoVariablesDefault|x86.Build.0 = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Release|Any CPU.Build.0 = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Release|x64.ActiveCfg = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Release|x64.Build.0 = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Release|x86.ActiveCfg = Release|Any CPU
		{5015E9B2-A358-4573-B8C8-C5F1E1282502}.Release|x86.Build.0 = Release|Any CPU
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Debug|Any CPU.ActiveCfg = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Debug|Any CPU.Build.0 = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Debug|x64.ActiveCfg = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Debug|x64.Build.0 = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Debug|x86.ActiveCfg = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Debug|x86.Build.0 = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.NoVariablesDefault|Any CPU.ActiveCfg = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.NoVariablesDefault|Any CPU.Build.0 = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.NoVariablesDefault|x64.ActiveCfg = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.NoVariablesDefault|x64.Build.0 = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.NoVariablesDefault|x86.ActiveCfg = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.NoVariablesDefault|x86.Build.0 = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Release|Any CPU.ActiveCfg = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Release|Any CPU.Build.0 = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Release|x64.ActiveCfg = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Release|x64.Build.0 = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Release|x86.ActiveCfg = NoVariablesDefault
		{1DCD2A88-6221-4959-BE55-F77553A23B01}.Release|x86.Build.0 = NoVariablesDefault
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Debug|x64.Build.0 = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Debug|x86.Build.0 = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.NoVariablesDefault|Any CPU.ActiveCfg = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.NoVariablesDefault|Any CPU.Build.0 = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.NoVariablesDefault|x64.ActiveCfg = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.NoVariablesDefault|x64.Build.0 = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.NoVariablesDefault|x86.ActiveCfg = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.NoVariablesDefault|x86.Build.0 = Debug|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Release|x64.ActiveCfg = Release|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Release|x64.Build.0 = Release|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Release|x86.ActiveCfg = Release|Any CPU
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EDF422D3-F321-4AD0-B0E9-B445BAA3E5B6} = {CEE916FA-A65C-46CE-AE65-64BFB0E6180B}
		{EB2BC671-D7AB-4AD1-9F08-6B14CAAB6D72} = {CEE916FA-A65C-46CE-AE65-64BFB0E6180B}
		{39CFEE48-285C-4803-BDEF-B3E38556360C} = {2B26DB2F-DBA7-43DE-B043-52DC7B9ED177}
		{F881A1FB-592E-43DB-8984-88AF4064AEA0} = {2B26DB2F-DBA7-43DE-B043-52DC7B9ED177}
		{8F7351EF-58C6-4C29-A85A-281101564F0C} = {CEE916FA-A65C-46CE-AE65-64BFB0E6180B}
		{BCD79087-DF43-4F7B-BE88-B1997ADFAED6} = {0E7C48C3-CE42-4B9F-92B8-524FD22263B0}
		{64CBC00A-1EF0-4039-8C72-406E9DFEA93E} = {0E7C48C3-CE42-4B9F-92B8-524FD22263B0}
		{2537E28B-6849-492C-9532-B0EED0F1639A} = {19B4E1B9-D1D1-4473-8727-4565545E2299}
		{C0873B68-757B-4513-B173-E3D2A779D7D7} = {CEE916FA-A65C-46CE-AE65-64BFB0E6180B}
		{DE906CBC-EF24-4C46-AEFD-8A64D902BDCF} = {2B26DB2F-DBA7-43DE-B043-52DC7B9ED177}
		{50803343-D121-4728-AD0C-02D156C9DE62} = {0E7C48C3-CE42-4B9F-92B8-524FD22263B0}
		{5015E9B2-A358-4573-B8C8-C5F1E1282502} = {19B4E1B9-D1D1-4473-8727-4565545E2299}
		{09BE7056-BAA2-4D8E-AFA2-775CF194DBE0} = {CEE916FA-A65C-46CE-AE65-64BFB0E6180B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DC7F6F5-F9E1-44C7-A3BA-65CFB4F03386}
	EndGlobalSection
EndGlobal
